@media ( max-width: 1200px)
  .container
    max-width: 950px
@media (max-width: 990px)
  .container
    max-width: 700px
  .hero
    &-info
      display: flex
      flex-direction: column
      align-items: center
      &__title
        font-size: 16px
        line-height: 27px
      &__name
        font-weight: bold
        font-size: 24px
        line-height: 28px
      &__text
        font-weight: normal
        font-size: 14px
        line-height: 140%
        text-align: center
    &-wrapper
      flex-direction: column-reverse
      align-items: center
    &-avatar
      &__img
        width: 150px
        height: 150px
        border: 4px solid
  .project
    &-wrapper
      display: flex
      flex-direction: column
      &-card
        &__info
          padding-bottom: 0
          flex-direction: column
          &__case
            margin-bottom: 33px
      &__img
        width: 350px
        height: 300px
        margin: 0 0 46px 0
    &-swapper
      margin-left: 150px
      justify-content: start
  .footer
    &-connection
      padding-left: 40px
    &-wrapper
      flex-direction: column
      &__text
        padding-right: 20px
      &__social
        &__networks
          &__text
            margin-bottom: 10px
@media ( max-width: 768px)
  .container
    max-width: 92%
    margin: auto
  .hero
    &-info
      width: auto
      &__button
        padding: 14px 25px
    &-wrapper
      padding-top: 50px
  .project
    &-swapper
      margin-left: 100px
    &-wrapper
      &__title
        font-weight: bold
        font-size: 18px
        line-height: 150%
      &__img
        width: 250px
        height: 200px
    &-title
      font-weight: bold
      font-size: 19px
      line-height: 22px
      padding-bottom: 44px
  .work
    &-title
      font-weight: bold
      font-size: 19px
      line-height: 22px
      text-align: center
      padding-top: 130px
  .button
    padding: 14px 25px
  .footer
    &-title
      font-weight: bold
      font-size: 19px
      line-height: 22px
      text-align: center
    &-connection
      padding-left: 0px
    &-card
      margin-bottom: 60px
      width: 253px
      height: 387px
      padding: 40px 18px
      &-button
        padding: 14px 9px
        margin-top: 10px
      &-input
        &__person
          bottom: 229px
          left: 40px
        &__phone
          bottom: 145px
          left: 40px
        &__item
          width: 220px
      &__title
        font-weight: bold
        font-size: 15px
        line-height: 140%
        text-align: center
        padding-bottom: 15px

@media  (max-width: 576px)
  .header
    padding-top: 40px
    &-info
      &__icon
        margin-right: 5px
  .hero
    &-info
      &__text
        width: 250px
        text-align: center
  .footer
    &-connection
      &__link
        padding-bottom: 40px
      &-report
        flex-direction: column
      &__social
        display: flex
        flex-direction: column
        &__networks
          display: flex
          flex-direction: column
          padding-top: 0px
          &__text
            margin: 15px 0 0 0

// @media (max-width: 320px)
