*
  box-sizing: border-box
h1,h2,h3,h4
  margin: 0
body
  color: #fff
  background-color: #07070a
  font-family: 'Roboto'
img
  max-width: 100%
.container
  max-width: 950px
  margin: auto
.button
  padding: 24px 41px
  box-shadow: 0px 4px 0px #B68500
  border-radius: 5px 5px 10px 10px
  background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
  border: none
  text-transform: uppercase
  font-weight: bold
  font-size: 12px
  line-height: 28px
