.footer
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 42px
  &-wrapper
    display: flex
  &-card
    position: relative
    width: 380px
    height: 410px
    background-color: #fff
    margin-top: 80px
    padding: 40px 49px 49px 49px
    display: flex
    flex-direction: column
    box-shadow: -5px 5px 0px #FFC41D
    border-radius: 5px
    margin-bottom: 150px
    &-button
      margin-top: 15px
      padding: 20px 38px
      box-shadow: 0px 4px 0px #B68500
      border-radius: 5px 5px 10px 10px
      background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
      border: none
      text-transform: uppercase
      font-weight: bold
      font-size: 12px
      line-height: 28px
      cursor: pointer
      &:hover
        border: 2px solid #07070a
        color: #07070a
        background: none
        background-color: #fff
        box-shadow: none
    &__title
      display: flex
      color: #111
      padding-bottom: 30px
    &-input
      &__item
        width: 283px
        height: 63px
        background: #F8F8F8
        color: #949494
        box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
        border-radius: 5px
        border: none
        margin-bottom: 23px
        padding-left: 50px
      &__person
        position: absolute
        width: 15px
        height: 18px
        z-index: 1
        bottom: 262px
        left: 70px
      &__phone
        width: 14px
        height: 14px
        position: absolute
        z-index: 1
        bottom: 184px
        left: 70px
  &-connection
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 100px
    &__title
      font-weight: bold
      font-size: 24px
      line-height: 28px
      padding-bottom: 15px
    &__text
      font-weight: normal
      font-size: 16px
      line-height: 19px
      margin-right: 113px
    &-report
      display: flex
      &__item
        display: flex
        flex-direction: column
        padding-bottom: 54px
    &__social
      &__networks
        display: flex
        justify-content: space-between
        margin-top: 15px
        &__text
          margin-right: 40px
          margin: 0
    &__icon
      margin-top: 45px
      margin-bottom: 75px
      &__item
        margin-right: 20px

    &__link
      color: #A5A5A5
      margin-bottom: 70px
      width: 242px
