.header
  padding-top: 50px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__icon
      margin-right: 20px
    &__logo
      display: flex
      align-items: center
      &__name
        padding-left: 5px
