.hero
  &-wrapper
    padding-top: 100px
    display: flex
    justify-content: space-between
  &-info
    width: 500px
    &__button
      padding: 24px 41px
      box-shadow: 0px 4px 0px #B68500
      border-radius: 5px 5px 10px 10px
      background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
      border: none
      text-transform: uppercase
      font-weight: bold
      font-size: 12px
      line-height: 28px
      &:hover
        border: 2px solid #fff
        color: #fff
        background-color: #07070a
        background: none
        box-shadow: none
    &__title
      color: #FFBB01
      font-weight: normal
      font-size: 24px
      line-height: 28px
      padding-top: 30px
    &__name
      font-weight: bold
      font-size: 50px
      line-height: 59px
      padding-top: 14px
    &__text
      font-weight: normal
      font-size: 16px
      line-height: 28px
      padding: 30px 0
      margin: 0
  &-avatar
    flex: none
    &__img
      width: 367px
      height: 367px
      object-fit: cover
      border-radius: 50%
      border: 8px solid
      border-color: #fff
