.project
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 42px
    padding-bottom: 85px
  &-wrapper
    display: flex
    &__title
      font-weight: bold
      font-size: 24px
      line-height: 28px
      padding-bottom: 40px
    &__img
      width: 338px
      height: 268px
      border-radius: 6px
      margin-right: 60px
    &-card
      &__img
        width: 30px
        height: 30px
        margin-right: 16px
      &__title
        font-weight: bold
        font-size: 18px
        line-height: 21px
        padding-bottom: 7px
      &__text
        font-weight: normal
        font-size: 16px
        line-height: 19px
        margin: 0
      &__info
        display: flex
        padding-bottom: 44px
        &__case
          display: flex
          align-items: flex-start
          padding-right: 60px
        &-wripper
          display: flex
          flex-direction: column
          max-width: 400px
  &-swapper
    display: flex
    justify-content: center
    padding-top: 40px
    &__img
      padding-right: 10px
