.work
  &-title
    padding-top: 250px
    padding-bottom: 80px
    font-weight: bold
    font-size: 36px
    line-height: 42px
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-list
      display: flex
      flex-direction: column
      width: 288px
      height: 206px
      margin-bottom: 60px
      &__img
        width: 50px
        height: 50px
      &__title
        padding: 15px 0
        font-weight: bold
        font-size: 24px
        line-height: 28px
      &__text
        font-weight: normal
        font-size: 16px
        line-height: 28px
        margin: 0
